# fitness-nutrition-app

./: .gitignore  CHANGELOG.txt  INSTALL.txt  LICENCE.txt  README.md  build.xml  build_old.xml  composer.json
lib/apps/example/docs/templates/: DefaultController.php
lib/apps/example/pres/: index.php
lib/apps/fna/docs/templates/: DefaultController.php
lib/apps/fna/pres/: index.php
lib/config/apps/: EXAMPLE_compiler.ini  EXAMPLE_config.ini
lib/config/apps/example/: DEV_config.ini  LIVE_config.ini  TEST_config.ini  compiler.ini
lib/config/apps/fna/: DEV_config.ini  LIVE_config.ini  TEST_config.ini
lib/config/apps/unittest/: DEV_config.ini
lib/config/core/database/default/: DEV_connections.ini
lib/config/core/database/example/: DEV_connections.ini
lib/config/extensions/htmlheader/: EXAMPLE_actionconfig.ini
lib/config/extensions/htmlheader/biz/: EXAMPLE_JsCssInclusion.ini
lib/config/modules/contact/: EXAMPLE_language.ini
lib/config/modules/newspager/biz/: EXAMPLE_actionconfig.ini
lib/config/modules/usermanagement/biz/: EXAMPLE_actionconfig.ini
lib/config/tools/media/: EXAMPLE_actionconfig.ini
lib/core/database/: AbstractDatabaseHandler.php  ConnectionManager.php  PDOHandler.php
lib/core/frontcontroller/: Frontcontroller.php
lib/core/loader/: RootClassLoader.php
lib/core/logging/entry/: SimpleLogEntry.php
lib/core/logging/writer/: DatabaseLogWriter.php
lib/examples/mano_modules/: index.php
lib/examples/sandbox/: README_de.txt
lib/extensions/form/client/: README.txt
lib/extensions/forwardmessage/: README.txt
lib/extensions/htmlheader/: README.txt
lib/extensions/htmlheader/biz/: JSMin.php
lib/extensions/htmlheader/pres/taglib/: HtmlHeaderAddTitleTag.php
lib/extensions/postbox/biz/: AbstractMessageChannel.php
lib/extensions/wsc/config/system/: DEV_config.ini  DEV_config.ini.dist  JENKINS_config.ini  LIVE_config.ini  LIVE_config.ini.dist  TEST_config.ini.dist  environment.dist.ini  unittest.ini  unittest.ini.dist
lib/extensions/wsc/core/: bootstrap.php
lib/extensions/wsc/core/action/: AbstractAction.php
lib/extensions/wsc/core/database/: DatabaseFactory.php  DatabaseWrapper.php  PDOWrapper.php
lib/extensions/wsc/core/errorhandler/: LiveErrorHandler.php
lib/extensions/wsc/core/exceptionhandler/: ExceptionHandler.php
lib/extensions/wsc/core/factory/: AbstractFactory.php  AbstractStatic.php
lib/extensions/wsc/core/handler/: AbstractHandler.php
lib/extensions/wsc/core/language/: LanguageManager.php
lib/extensions/wsc/core/loader/: ComposerClassLoader.php
lib/extensions/wsc/core/mainframe/: mainframe.php
lib/extensions/wsc/core/systemmessage/: SystemMessage.php
lib/extensions/wsc/core/types/: AbstractType.php  Boolean.php  Float.php  Integer.php  String.php
lib/extensions/wsc/functions/common/: common.php
lib/extensions/wsc/functions/regex/: regex.php
lib/extensions/wsc/system/: SystemConfigurator.php
lib/extensions/wsc/system/biz/: AbstractBusinessObject.php
lib/extensions/wsc/system/data/: AbstractDataObject.php
lib/extensions/wsc/templates/: AbstractTemplateManager.php  AjaxTemplateManager.php  CronjobTemplateManager.php  DefaultTemplateManager.php  FactoryTemplateManager.php  JobqueueTemplateManager.php
lib/extensions/wsc/templates/ajax/: AbstractAjaxAction.php  AjaxHandler.php  FactoryAjax.php
lib/extensions/wsc/templates/cronjob/: AbstractCronjob.php  CronjobHandler.php  FactoryCronjob.php
lib/extensions/wsc/templates/jobqueue/: AbstractJob.php  FactoryJob.php  Job.php  JobQueueHandler.php
lib/extensions/wsc/tools/datetime/: wsDate.php  wsDateFormat.php
lib/extensions/wsc/tools/filehandler/: DownloadManager.php  UploadManager.php
lib/extensions/wsc/tools/link/: RouterHandler.php
lib/extensions/wsc/tools/listhandler/: DoublyLinkedListHandler.php
lib/migration/: migrate_base.php  migrate_cache_configuration.php  migrate_code_documentation.php  migrate_config_calls.php  migrate_contact_configuration.php  migrate_core_registry_calls.php  migrate_core_session_calls.php  migrate_db_config.php  migrate_di_configuration.php  migrate_document_controller_statements.php  migrate_fc_configuration.php  migrate_gorm_configuration.php  migrate_import_calls.php  migrate_missing_use_statements.php  migrate_pager_configuration.php  migrate_singleton_calls.php  migrate_sm_calls.php  migrate_taglib_declaration.php  migrate_taglib_statements.php  migrate_umgt_configuration.php
lib/modules/comments/biz/: ArticleCommentManager.php
lib/modules/comments/pres/documentcontroller/: CommentBaseDocumentController.php  CommentCreateEntryController.php  CommentListingController.php
lib/modules/comments/pres/templates/: comment.html  form.html  listing.html
lib/modules/contact/pres/documentcontroller/: ContactFormController.php
lib/modules/contact/pres/templates/: contact.html  form.html
lib/modules/genericormapper/data/: BaseMapper.php  GenericORMapperFactory.php
lib/modules/newspager/biz/: NewsItem.php  newspagerManager.php
lib/modules/newspager/data/: newspagerMapper.php
lib/modules/pager/data/: PagerMapper.php
lib/modules/socialbookmark/biz/: SocialBookmarkBarManager.php
lib/tools/cache/: CacheManager.php  CacheProvider.php
lib/tools/cache/key/: AdvancedCacheKey.php
lib/tools/cache/provider/: AdvancedObjectCacheProvider.php  AdvancedTextCacheProvider.php  ApcCacheProvider.php  MemCacheProvider.php  ObjectCacheProvider.php  TextCacheProvider.php
lib/tools/html/taglib/: LanguageDependentImportTemplateTag.php
lib/tools/media/actions/: StreamMediaAction.php
lib/unittests/: StackTest.php  bootstrap.php  systemconfig.php
lib/unittests/composer/: LoadTest.php
locale/en_GB/LC_MESSAGES/: force.txt
scripts/: compile.dist  gettext.dist  ph.dist  phpunit.jenkins.xml  phpunit.php  phpunit.xml.dist  pkgen.dist  pwgen.dist  unittest.bat.dist
scripts/lib/: gettext.bat  gettext.sh  translate.bat  translate.sh
scripts/ph/default/: scheme.xml
scripts/ph/default/conf/: DEV_config.ini  LIVE_config.ini  TEST_config.ini  compiler.ini
templates/: wsc_Class.php
(+97 files in other folders)
