;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;
;; CLIENT-CONFIGURATION
;;
;; Notwendige Konfigurationen fuer den Client
;;
;; @author Florian Horn
;; @version
;; Version 1.1, 09.04.2010
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    

[System]
Debug               = "false"
Maintenance         = "false"
URLRewrite          = "false"
Multilingual        = "false"
Multiuser           = "false"


[Client]
Version             = "1.0"
Name                = "{{{APP}}}"
Systemname          = "{{{APP}}}"
Adress              = "http://127.0.0.1/wsCatalyst/output/lib/apps/{{{APP}}}"
PrivateKey          = "123"


[Licence]
Type                = "Simple"
Duration            = "Unlimited"
Copyright           = "wsCatalyst"


[SSL]
Active              = "false"


[Defaults]
Template            = "default"
Layout              = "default"


[Cache]
Active              = "false"


[Languages]
de_DE               = "0"
en_GB               = "1"


[Session]
Duration            = "36000" ;10 Stunden


[Cookies]
Duration            = "31536000"
